# Blazor-Virtual-Keyboard

./: BlazorVirtualKeyboard.csproj  BlazorVirtualKeyboard.sln  README.md  global.json
Components/: FormVirtualKeyboard.razor  InputVirtualkeyboard.razor
KeyboardLayouts/: arabic.json  danish.json  english.json  full_keyboard.json  german.json  keyboardLayouts.json  numpad.json  numsChars.json
Keyboards/: AlphabeticKeyboard.razor  AlphabeticKeyboard.razor.css  NumericKeypad.razor  NumericKeypad.razor.css  SymbolKeyboard.razor  SymbolKeyboard.razor.css  VirtualKeyboard.razor  VirtualKeyboard.razor.css  VirtualKeyboard.razor.js
Models/: KeyboardLayout.cs
Services/: VirtualKeyboardService.cs
wwwroot/JavaScript/: formFocusEvents.js  inputFocusEvents.js  virtualKeyboard.js
wwwroot/KeyboardLayouts/: french.json  russian.json  spanish.json
